apiVersion: v2
name: falcosecurity-falco
version: 1.0.0
description: This is my Falco helm chart!
type: application 
dependencies:
- name: falco
  version: 0.34.1
  repository: https://falcosecurity.github.io/charts
